export const SOMETHING_WENT_WRONG =
  'Something went wrong, please check the form';
export const OTP_SENT_TO = 'OTP Sent to ';
export const EMAIL_VERIFIED = 'Email Verified';
export const PASSWORD_UPDATED = 'Password Updated';
export const APPS_TITLE = 'My Apps';
export const PROFILE_TITLE = 'My Profile';
export const PERSONAL_DETAILS = 'Personal Details';
export const PROFILE_DETAILS = 'Profile Details';
export const ACCESS_DETAILS = 'Access Details';
export const UPDATE_CONSTANT = 'Update';
export const MALE_CONST = 'Male';
export const FEMALE_CONST = 'Female';
export const OTHER_CONST = 'Other';
export const NO_AVATAR_SET = 'No avatar set';
export const SECURITY_DETAILS = 'Security Details';
export const UPDATE_SUCCESSFUL = 'Update Successful';
export const UPDATE_FAILED = 'Update Failed';
export const CLOSE = 'close';
export const CHANGE_PASSWORD = 'Change Password';
export const CURRENT_PASSWORD_MISMATCH = 'Current Password Mismatch';
export const DELETING = 'Deleting...';
export const UNDO = 'Undo';
export const AVATAR_UPDATED = 'Avatar successfully updated';
export const AVATAR_UPDATED_FAILED = 'Avatar upload failed';
export const PASSWORD_LESS_LOGIN_ENABLED = 'Password-less login enabled';
export const PASSWORD_LESS_LOGIN_DISABLED = 'Password-less login disabled';
export const ENTER_VALID_PHONE = 'Please enter valid phone';
export const PLEASE_CHECK_EMAIL_TO_VERIFY_ACCOUNT =
  'Please check email to verify account';
export const DELETE_FAILED = 'Delete Failed';
export const CLIENT_VERIFIED = 'Client verified.';
export const CLIENT_UNVERIFIED = 'Client unverified.';
export const CLIENT_CREATED = 'Client created Successfully.';
export const CLIENT_UPDATED = 'Client updated Successfully.';
export const CLIENT_ERROR = 'Could not create client.';
export const CANNOT_FETCH_MODELS = 'Cannot fetch models';
export const CANNOT_FETCH_CLIENT = 'Cannot fetch client';
export const LOGIN_AS_ADMINISTRATOR = 'Please login as administrator';
export const SOCIAL_LOGIN_ERROR = 'Could not create Social Login';
export const SOCIAL_LOGIN_UPDATED = 'Social Login Updated Successfully';
export const SOCIAL_LOGIN_CREATED = 'Social Login Added Successfully';
export const CREATE_SUCCESSFUL = 'Created Successfully';
export const DELETE_SUCCESSFUL = 'Deleted Successfully';
export const CREATE_ERROR = 'Error in creating document';
export const UPDATE_ERROR = 'Error in updating document';
export const FETCH_ERROR = 'Error in fetching document';
export const DELETE_ERROR = 'Error in deleting document';
export const IS_DOWN = 'is down';
export const ERROR_UPDATING_SERVICE_SETTINGS =
  'Error in updating service settings';
export const BASIC_HEADER = 'Basic Header';
export const PUBLIC_CLIENT = 'Public Client';
export const BODY_PARAM = 'Body Param';
export const LDAP_CLIENT_CREATED = 'LDAP Client Added Successfully';
export const LDAP_CLIENT_ERROR = 'Could not create LDAP Client';
export const LDAP_CLIENT_UPDATED = 'LDAP Client Updated Successfully';
export const KERBEROS_REALM_CREATED = 'Kerberos Realm Added Successfully';
export const KERBEROS_REALM_ERROR = 'Could not create Kerberos Realm';
export const KERBEROS_REALM_UPDATED = 'Kerberos Realm Updated Successfully';
