export const APP_NAME = 'authorization_server';
export const CLIENT_ID = 'client_id';
export const REDIRECT_URI = 'redirect_uri';
export const SILENT_REFRESH_REDIRECT_URI = 'silent_refresh_redirect_uri';
export const LOGIN_URL = 'login_url';
export const ISSUER_URL = 'issuer_url';
export const APP_URL = 'app_url';
export const USER_UUID = 'user_uuid';
export const COMMUNICATION = 'communication';
export const COMMUNICATION_SERVER = 'communication-server';
export const COMMUNICATION_SERVER_URL = 'communication-server-url';
export const ENABLE_CHOOSING_ACCOUNT = 'enable_choosing_account';
export const SERVICES = 'services';
export const STORAGE = 'storage';
