export const environment = {
  production: true,
  scope: 'openid email phone profile roles self_service',
  routes: {
    INITIALIZE_2FA: '/api/user/v1/initialize_2fa',
    VERIFY_2FA: '/api/user/v1/verify_2fa',
    DISABLE_2FA: '/api/user/v1/disable_2fa',
    LOGIN: '/api/auth/login',
    LOGIN_PASSWORDLESS: '/api/auth/password_less',
    SIGNUP: '/api/auth/signup',
    CONFIRMATION: '/api/oauth2/confirmation',
    TOKEN_ENDPOINT: '/api/oauth2/token',
    REVOCATION_ENDPOINT: '/api/oauth2/revoke',
    AUTHORIZE: '/api/oauth2/authorize',
    CHECK_USER: '/api/auth/verify_user',
    CHECK_LDAP_USER: '/api/ldap_client/verify_user/',
    INFO: '/api/info',
    SIGNUP_VIA_EMAIL: '/api/user_signup/v1/email',
    SIGNUP_VIA_PHONE: '/api/user_signup/v1/phone',
    VERIFY_PHONE_SIGNUP: '/api/user/v1/verify_phone_signup',
    GENERATE_PASSWORD: '/api/user/v1/generate_password',
    VERIFY_EMAIL: '/api/user/v1/verify_email',
    CHECK_PASSWORD: '/api/auth/verify_password',
    LIST_SOCIAL_LOGINS: '/api/social_login/v1/list_logins',
    LIST_LDAP_CLIENTS: '/api/ldap_client/v1/list_clients',
    LDAP_LOGIN: '/api/ldap_client/login',
    KERBEROS_LOGIN: '/api/kerberos_realm/login',
    FORGOT_PASSWORD: '/api/user/v1/forgot_password',
    SEND_LOGIN_OTP: '/api/user/v1/send_login_otp',
    LIST_SESSION_USERS: '/api/user/v1/list_session_users',
    CHOOSE_USER: '/api/auth/choose_user',
    WEBAUTHN_LOGIN: '/api/webauthn/v1/login',
    WEBAUTHN_LOGIN_CHALLENGE: '/api/webauthn/v1/login_challenge',
    LOGOUT: '/api/auth/logout',
    WEBAUTHN_REQUEST_REGISTER_ENDPOINT: '/api/webauthn/v1/request_register',
    WEBAUTHN_REGISTER_ENDPOINT: '/api/webauthn/v1/register',
    WEBAUTHN_RENAME_AUTHN_ENDPOINT: '/api/webauthn/v1/rename_authenticator',
    WEBAUTHN_REMOVE_AUTHN_ENDPOINT: '/api/webauthn/v1/remove_authenticator',
    WEBAUTHN_AUTHNS_ENDPOINT: '/api/webauthn/v1/authenticators',
    SOCIAL_LOGIN_CALLBACK_ENDPOINT: '/api/social_login/callback',
    OAUTH2_CALLBACK: '/callback',
    ACCOUNT_CHOOSE_ROUTE: '/account/choose',
    OPENID_CONFIGURATION_ENDPOINT: '/.well-known/openid-configuration',
    UPDATE_OPENID_CLAIMS_ENDPOINT: '/api/user/v1/update_openid_claims',
    SET_AUTH_SERVER_USER: '/api/user/v1/update_full_name',
    GET_AUTH_SERVER_USER: '/api/user/v1/get_user',
    CHANGE_PASSWORD_ENDPOINT: '/api/user/v1/change_password',
    LOGOUT_URL: '/api/auth/logout',
    MISSING_AVATAR_IMAGE: 'assets/missing_avatar.png',
    DELETE_AVATAR_ENDPOINT: '/api/profile/v1/delete_avatar',
    DELETE_ME_ENDPOINT: '/api/user/v1/delete_me',
    USER_INFO: '/api/oauth2/profile',
    ADD_UNVERIFIED_PHONE: '/api/user/v1/add_unverified_phone',
    VERIFY_PHONE: '/api/user/v1/verify_phone',
    EMAIL_VERIFICATION_CODE_ENDPOINT: '/api/user/v1/email_verification_code',
    ADD_UNVERIFIED_EMAIL_ENDPOINT: '/api/user/v1/add_unverified_email',
    AVATAR_UPLOAD_ENDPOINT: '/api/profile/v1/upload_avatar',
    ENABLE_PASSWORD_LESS_LOGIN_ENDPOINT:
      '/api/user/v1/enable_password_less_login',
    DISABLE_PASSWORD_LESS_LOGIN_ENDPOINT:
      '/api/user/v1/disable_password_less_login',
  },
};
